VITE_SUPABASE_PROJECT_ID="ylhrxhsktpqqegjqahrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaHJ4aHNrdHBxcWVnanFhaHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjE0NzIsImV4cCI6MjA3NTU5NzQ3Mn0.ISFnek_2m987TAB78DbaR3QjALW7sv-a92nnSRgYLQU"
VITE_SUPABASE_URL="https://ylhrxhsktpqqegjqahrq.supabase.co"
